# AutomaticGeneration_ST

./: .gitignore  README.md
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  LogService.cs  RunDeviceTest.cs  SimpleDeviceTest.cs  TcpIntegrationTest.cs  TestDeviceSTGeneration.cs  VERSION_INFO.json  WinFormsApp1.csproj  WinFormsApp1.sln  build_output.txt  template-mapping.json
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Config/: ConfigurationApplier.cs  ConfigurationHotReloadManager.cs  ConfigurationManager.cs  ConfigurationModels.cs  ConfigurationPersistence.cs  ConfigurationResetManager.cs  ConfigurationValidator.cs  ControlStyleManager.cs  FieldMappingConfiguration.cs  KeyboardShortcutManager.cs  LanguageManager.cs  LogLevel.cs  TemplateConfigManager.cs  ThemeManager.cs  TooltipManager.cs  UITestManager.cs  WindowSettings.cs  cache_config.json
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Devices/: CompositeDevice.cs  CompositeDeviceManager.cs  DeviceImportExport.cs  DeviceManager.cs  DeviceTopologyManager.cs  ProcessSystemIntegrator.cs.disabled
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Devices/Base/: BaseController.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Devices/Interfaces/: ICompositeDevice.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Excel/: DataExtractorHelper.cs  ExcelCellHelper.cs  ExcelReader.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Forms/: AboutForm.cs  BackupManagerForm.cs  ConfigurationForm.cs  ConfigurationResetForm.cs  ConfigurationWizardForm.cs  DeviceConfigForm.cs  DeviceManagementForm.cs  DevicePointEditForm.cs  DeviceTemplateSelectForm.cs  PerformanceMonitorForm.cs  SettingsForm.cs  TemplateEditorForm.cs  TemplateLibraryForm.cs  TemplatePreviewForm.cs  TemplateSelectionForm.cs  TestRunnerForm.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Generators/: AiGenerator.cs  AoGenerator.cs  BasePointGenerator.cs  DiGenerator.cs  DoGenerator.cs  GeneratorFactory.cs  IPointGenerator.cs  TcpCodeGenerator.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Minimal/: MinimalSTGenerator.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Models/: AiPoint.cs  AoPoint.cs  BasePoint.cs  CategorizedScript.cs  Device.cs  DiPoint.cs  DoPoint.cs  ExportConfiguration.cs  ExportResult.cs  Point.cs  ProjectCache.cs  ScriptCategory.cs  TcpAnalogPoint.cs  TcpCommunicationPoint.cs  TcpDigitalPoint.cs  TemplateMapping.cs  TemplateMetadata.cs  VariableTableEntry.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Output/: OutputWriter.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/POU/: Main - 副本.pou
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/POU/ParserTool/: ParserTool.csproj  Program.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/ProjectManagement/: ProjectManager.cs  SimpleProjectManager.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Services/: ExcelDataService.cs  ImportPipeline.cs  STCodeAnalyzer.cs  STGenerationService.cs  ServiceContainer.cs  TemplateMetadataCache.cs  TemplateMetadataParser.cs  TestNewDeviceStructure.cs  UsageExample.cs  VariableTableGenerator.cs  架构测试.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Services/Implementations/: AiScriptMatcher.cs  AoScriptMatcher.cs  CategorizedExportExample.cs  CategorizedFileExportService.cs  DataProcessingOrchestrator.cs  DeviceClassificationService.cs  DeviceTemplateDataBinder.cs  DiScriptMatcher.cs  DoScriptMatcher.cs  ExcelDataService.cs  ExcelWorkbookParser.cs  FileSystemExportService.cs  GenerationOrchestratorService.cs  JsonConfigurationService.cs  PointFactory.cs  ScriptClassificationService.cs  TcpDataService.cs  TcpExportService.cs  (+4 more)
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Template/: TemplateRenderer.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Templates/: TemplateBackupManager.cs  TemplateCacheManager.cs  TemplateLibraryManager.cs  TemplateManager.cs  TemplateSyntaxValidator.cs  TemplateVariableExtractor.cs  TemplateVersionControl.cs  template_config.json
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Tests/: BasicValidator.cs  ChannelConverterTestRunner.cs  ChannelConverterTests.cs  CompositeDeviceSystemTests.cs.disabled  DeviceObjectCreationTest.cs  DeviceObjectTestRunner.cs  DeviceSTGenerationTest.cs  SystemFunctionalTests.cs  SystemFunctionalTests.cs.disabled  SystemPerformanceTests.cs.disabled  TemplateFilterTestRunner.cs  TemplateSystemTests.cs  TemplateVariableDeclarationTest.cs  TestDeviceObjectCreation.cs  TestExecutor.cs  TestRunner.cs  TestRunner.cs.disabled  TestSuite.cs  ValveTemplateTest.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/Utils/: ChannelConverter.cs
AutomaticGeneration_ST/WinFormsApp1/WinFormsApp1/问题修复/: aaa.xls
(+61 files in other folders)
