﻿好的，下面是**使用 NPOI 的完整版第1段文档（项目概述与目标）**，已经融合你所有的要求：WinForms、免费开源、清晰职责、Scriban 模板、多类型点位支持（AI/AO/DI/DO）等。

---

## 📄 项目设计文档 — 第1段：项目概述与目标（最终版，使用 NPOI）

---

### 1. 项目名称

**ST 脚本自动生成器**  
（Structured Text Auto Generator）

---

### 2. 项目背景与动机

在工业自动化开发中，PLC 的点位配置与功能块脚本编写是一个高频但重复性的任务。工程师通常基于 Excel 点表（包括 AI、AO、DI、DO、阀门等）手工编写 ST（Structured Text）代码来实现变量声明、报警功能块调用、控制逻辑绑定等工作。

这种手动方式效率低、容易出错、难以维护，且每次面对不同设备或功能块版本都需要重复劳动。为此，我们需要一个能够自动读取 Excel 点表并生成结构化 ST 脚本的工具，以实现代码生成的自动化、规范化与可扩展化。

---

### 3. 项目目标

构建一款基于 WinForms 的桌面工具，支持从点表自动批量生成 ST 脚本，具体目标包括：

- ✅ 支持导入标准 `.xlsx` 点表；
    
- ✅ 用户可配置或维护模板（Scriban）用于代码生成；
    
- ✅ 自动识别点类型（如 AI/AO/DI/DO）并调用对应生成逻辑；
    
- ✅ 通过列名绑定实现 Excel 行数据与模板变量的动态映射；
    
- ✅ 支持模板版本选择、条件控制与组合功能块生成；
    
- ✅ 生成结构清晰、格式规范的 ST 脚本代码，可直接用于 Codesys、Tia Portal 等平台；
    
- ✅ 模块职责分明，便于扩展新类型、切换模板或组合设备支持。
    

---

### 4. 技术选型（全部开源免费）

|模块|技术|理由|
|---|---|---|
|UI 框架|**WinForms (.NET 6/7)**|适合构建桌面工具，快速开发，兼容性好|
|Excel 读取库|**NPOI**（Apache 2.0）|免费开源，稳定成熟，完整支持 `.xlsx`，适合工业表格|
|模板引擎|**Scriban**|表达式强大、性能优异、支持控制逻辑，非常适合 ST 代码生成|
|数据结构|`Dictionary<string, object>` 或 自定义模型|支持列名变量绑定，方便模板动态赋值|
|类型路由机制|工厂模式 + 接口策略|支持多类型点位处理器扩展与解耦|
|文件输出|标准 `System.IO`|可靠稳定|
|配置管理|JSON 或 XML（未来考虑 UI 配置）|支持模板路径、字段映射、模板版本配置等|

---

### 5. 使用流程（示意）

1. 用户通过 WinForms 界面导入 Excel 点表；
    
2. 程序读取首行列名作为变量名，逐行读取点位数据；
    
3. 根据某一列（如“类型”）判断当前行为 AI/AO/DI/DO 等；
    
4. 路由到对应的模板与生成器；
    
5. 使用 Scriban 引擎渲染模板，输出 ST 脚本段；
    
6. 汇总所有脚本段，输出为 .txt 或多文件。
    

---

### 6. 项目特性总结

|特性|描述|
|---|---|
|📄 表格驱动|用户点表决定生成内容，数据与逻辑分离|
|🧱 模板解耦|Scriban 模板外部化，逻辑灵活可维护|
|🧠 多类型支持|内置 AI/AO/DI/DO 四类点位处理器|
|🧩 可扩展性高|支持组合设备、设备库、脚本片段复用|
|🧰 开源组件构建|所有依赖均免费、可商用、稳定|

---


---

## 📄 项目设计文档 — 第2段：目录结构设计与模块职责划分

---

### 🗂️ 1. 总体目录结构（推荐）

```plaintext
STGenerator.WinForms/            ← WinForms 主项目
│
├── Forms/                       ← WinForms 界面相关代码
│   └── MainForm.cs              ← 主窗口 UI（导入文件、输出配置、运行控制）
│
├── Models/                      ← 点位数据模型（对应 Excel）
│   ├── BasePoint.cs             ← 抽象基类
│   ├── AiPoint.cs               ← AI 点位结构
│   ├── AoPoint.cs               ← AO 点位结构
│   ├── DiPoint.cs               ← DI 点位结构
│   ├── DoPoint.cs               ← DO 点位结构
│
├── Excel/                       ← Excel 表格读取与数据绑定
│   └── ExcelReader.cs           ← 使用 NPOI 读取 Excel 并返回 List<Dictionary<string, object>>
│
├── Template/                    ← Scriban 模板渲染相关
│   ├── TemplateRenderer.cs      ← Scriban 渲染逻辑
│   └── template_map.json        ← 点位类型 → 模板路径 映射关系
│
├── Generators/                  ← 各类型点位的代码生成策略
│   ├── IPointGenerator.cs       ← 通用生成接口
│   ├── AiGenerator.cs           ← AI 点生成器
│   ├── AoGenerator.cs           ← AO 点生成器
│   ├── DiGenerator.cs           ← DI 点生成器
│   ├── DoGenerator.cs           ← DO 点生成器
│   └── GeneratorFactory.cs      ← 工厂类：根据点类型返回对应生成器
│
├── Output/                      ← 生成输出管理
│   └── OutputWriter.cs          ← 合并脚本、输出文件、展示预览等
│
├── Config/                      ← 模板路径、默认字段名等配置
│   └── AppConfig.cs             ← 配置结构载入器
│
└── Program.cs                   ← WinForms 启动入口
```

---

### 🎯 2. 模块职责说明

#### 🔹 `Forms/` — 用户交互层（UI 界面）

- 提供文件导入、模板选择、输出路径配置
    
- 显示运行日志、错误信息、预览输出
    
- 将用户操作转化为事件，调用后端核心逻辑
    

---

#### 🔹 `Models/` — 点位模型结构定义

- 每类点（AI/AO/DI/DO）一个类，继承自 `BasePoint`
    
- 与 Excel 行数据字段一一映射（可动态字段也支持 `Dictionary<string, object>`）
    

---

#### 🔹 `Excel/` — Excel 表格解析逻辑

- 使用 **NPOI** 完整读取 `.xlsx` 文件
    
- 提取第一行为列头，逐行读取构造成数据结构
    
- 返回形式：
    
    ```csharp
    List<Dictionary<string, object>>
    ```
    
    或绑定为具体模型类（如 `AiPoint`）
    
- 支持按列名获取值，如：
    
    ```csharp
    row["变量名"] => "PT101"
    ```
    

---

#### 🔹 `Template/` — Scriban 模板渲染器

- 封装模板解析与渲染：
    
    ```csharp
    string result = TemplateRenderer.Render(templatePath, model);
    ```
    
- 模板文件为 `.scriban`，支持逻辑判断、循环
    
- 支持模板版本管理（default、v2等）
    
- 支持模板路径配置表 `template_map.json`，格式如下：
    

```json
{
  "AI": {
    "default": "Templates/AI/default.scriban"
  },
  "DI": {
    "default": "Templates/DI/default.scriban"
  }
}
```

---

#### 🔹 `Generators/` — 点位类型代码生成策略（核心逻辑）

- 每个点类型一个类（`AiGenerator`、`AoGenerator` 等）
    
- 实现统一接口 `IPointGenerator`：
    
    ```csharp
    interface IPointGenerator {
        string Generate(Dictionary<string, object> row);
    }
    ```
    
- 使用 `GeneratorFactory` 根据类型字符串（如 "AI"）返回对应实例
    
    ```csharp
    IPointGenerator gen = GeneratorFactory.GetGenerator("AI");
    ```
    

---

#### 🔹 `Output/` — 脚本输出管理

- 合并多段脚本为一个完整文件
    
- 支持按设备、点类型分类导出
    
- 写入本地 `.txt` 文件或展示于界面中
    

---

#### 🔹 `Config/` — 可选配置支持

- 支持通过 JSON 配置模板路径、默认列名映射
    
- 也可扩展支持列名别名、默认值等
    
- 示例配置结构体：
    
    ```csharp
    class AppConfig {
        public Dictionary<string, Dictionary<string, string>> TemplateMap { get; set; }
    }
    ```
    

---

### ✅ 总结：结构设计优势

|特性|实现方式|
|---|---|
|模块清晰|功能单一、职责分明、易测试|
|类型可扩展|点位生成器工厂模式|
|模板可配置|模板路径 JSON 管理，UI 可扩展模板选择|
|支持自定义字段|基于列名占位绑定，支持不同点表|
|支持新点类型或设备组合|新建生成器 + 模板即可，无需改主流程|



好的，以下是完整详细的：

---

## 📄 项目设计文档 — 第3段：核心类设计（类图与主要接口说明）

这一部分详细说明整个项目中关键类的设计，包括数据模型类、生成器接口、模板渲染器、Excel 解析器与工厂类等核心组件，保证系统具备良好的结构性、低耦合、可扩展性。

---

### 🧠 1. 类图概览（逻辑示意）

```
+-----------------------+           +-----------------------------+
|      ExcelReader      |---------> | Dictionary<string, object> |
+-----------------------+           +-----------------------------+
        |
        v
+--------------------+       +---------------------+
| GeneratorFactory   |-----> | IPointGenerator     |<----------------+
+--------------------+       +---------------------+                 |
        |                        ^          ^          ^             |
        |                        |          |          |             |
        v                        |          |          |             |
+-------------------+   +----------------+ +----------------+ +----------------+
| AiGenerator       |   | AoGenerator    | | DiGenerator    | | DoGenerator    |
+-------------------+   +----------------+ +----------------+ +----------------+
        |                        |          |          |             |
        |                        v          v          v             v
        |                    +-----------------------------------------------+
        |                    |       TemplateRenderer                        |
        |                    +-----------------------------------------------+
        |                                |
        v                                v
+-----------------------------------------------------------+
|    OutputWriter（合并脚本段落 + 写入文件 + 显示）         |
+-----------------------------------------------------------+
```

---

### 📘 2. 类设计详解

---

#### 🔹 `ExcelReader` — 读取 Excel 点表的类

```csharp
public class ExcelReader
{
    public List<Dictionary<string, object>> ReadPoints(string filePath, int sheetIndex = 0);
}
```

**职责：**

- 使用 NPOI 读取 `.xlsx` 文件；
    
- 提取表头作为字段名；
    
- 返回每一行一个 `Dictionary<string, object>`（键为列名，值为单元格内容）；
    
- 可加辅助方法如：
    
    ```csharp
    string GetCellValue(IRow row, string columnName);
    ```
    

---

#### 🔹 `IPointGenerator` — 点位生成通用接口

```csharp
public interface IPointGenerator
{
    string Generate(Dictionary<string, object> row);
}
```

**说明：**

- 所有点类型生成器都实现该接口；
    
- 接收 Excel 一行数据作为上下文；
    
- 返回生成后的 ST 脚本段；
    
- 可扩展逻辑：数据验证、默认值补充、列名别名等。
    

---

#### 🔹 `AiGenerator`, `AoGenerator`, `DiGenerator`, `DoGenerator`

```csharp
public class AiGenerator : IPointGenerator
{
    public string Generate(Dictionary<string, object> row)
    {
        var templatePath = TemplateSelector.GetTemplatePath("AI", "default");
        return TemplateRenderer.Render(templatePath, row);
    }
}
```

**说明：**

- 每种点类型单独封装；
    
- 可支持多个模板版本（default/v2 等）；
    
- 可内部决定默认字段名、值校验等。
    

---

#### 🔹 `GeneratorFactory` — 工厂类

```csharp
public static class GeneratorFactory
{
    public static IPointGenerator GetGenerator(string pointType)
    {
        return pointType.ToUpper() switch
        {
            "AI" => new AiGenerator(),
            "AO" => new AoGenerator(),
            "DI" => new DiGenerator(),
            "DO" => new DoGenerator(),
            _ => throw new NotSupportedException($"Unsupported type: {pointType}")
        };
    }
}
```

**说明：**

- 统一入口；
    
- 后续可用反射、配置注册生成器，支持插件式扩展；
    

---

#### 🔹 `TemplateRenderer` — Scriban 渲染器

```csharp
public static class TemplateRenderer
{
    public static string Render(string templatePath, Dictionary<string, object> data)
    {
        var templateText = File.ReadAllText(templatePath);
        var template = Template.Parse(templateText);
        return template.Render(data);
    }
}
```

**说明：**

- 支持动态路径、条件表达式、缺省值等；
    
- 可加入异常处理、渲染日志、缺失变量提示等；
    

---

#### 🔹 `OutputWriter` — 合并输出与文件写入

```csharp
public static class OutputWriter
{
    public static void WriteToFile(IEnumerable<string> codeSegments, string path)
    {
        File.WriteAllText(path, string.Join(Environment.NewLine + Environment.NewLine, codeSegments));
    }
}
```

**说明：**

- 也可扩展支持分文件输出、按类型分类保存等；
    

---

#### 🔹 `AppConfig` 与 `template_map.json`

```csharp
public class AppConfig
{
    public Dictionary<string, Dictionary<string, string>> TemplateMap { get; set; }
}
```

```json
{
  "AI": {
    "default": "Templates/AI/default.scriban"
  },
  "DI": {
    "default": "Templates/DI/default.scriban"
  }
}
```

**说明：**

- 用户可灵活配置模板路径；
    
- 后续支持 UI 编辑配置，或模板选择下拉框；
    

---

### ✅ 本段小结

- 类结构清晰，面向接口；
    
- 不同点类型通过独立类实现，利于维护与扩展；
    
- 数据流：`ExcelReader → GeneratorFactory → TemplateRenderer → OutputWriter`；
    
- 模板完全解耦，支持用户自由替换；
    
- 可支持后期插件式组合设备生成、批量导入导出等高级功能。
    

---
好的，以下是完整的：

---

## 📄 项目设计文档 — 第4段：模板系统与变量替换机制设计

---

### 🎯 本段目标

描述系统中 Scriban 模板的组织结构、变量替换机制、模板版本控制策略、列名绑定逻辑等内容，确保模板系统具备以下特性：

- 📌 可读性强：模板与输出代码形式接近，工程师易于理解；
    
- 🧩 可配置性强：通过列名与变量绑定生成；
    
- 🪄 可复用性高：支持多模板版本、组合结构、条件控制等；
    
- 💡 用户友好：非开发者也能维护模板文件；
    

---

### 📂 1. 模板文件组织结构

推荐将模板以点位类型分类，结构如下：

```plaintext
Templates/
├── AI/
│   ├── default.scriban
│   ├── advanced.scriban         ← 可选：带诊断功能块
├── AO/
│   └── default.scriban
├── DI/
│   └── default.scriban
├── DO/
│   └── default.scriban
├── Device/
│   └── valve_control.scriban    ← 设备组合模板
```

模板文件扩展名为 `.scriban`，内容为标准文本 + `{{ 变量名 }}` 占位符。

---

### 🧩 2. Scriban 模板变量绑定机制

- 模板中的 `{{ 变量名 }}` 将通过 `Dictionary<string, object>` 进行替换；
    
- 变量名须与 Excel 点表中列名一致；
    
- 如果点表中列名为中文或带空格，例如 `工程量变量`，也可以直接在模板中写 `{{ 工程量变量 }}`；
    
- 模板支持逻辑控制：
    

```scriban
{% if 高高限 != null %}
    HH_LIMIT := {{ 高高限 }},
{% endif %}
```

---

### 📋 3. 模板版本控制机制

- 同一个点类型（如 AI）支持多个模板版本；
    
- 默认版本命名为 `default.scriban`；
    
- 用户可通过配置或 UI 选择其他版本（如 `v2.scriban`, `diagnostic.scriban`）；
    
- `template_map.json` 映射结构如下：
    

```json
{
  "AI": {
    "default": "Templates/AI/default.scriban",
    "advanced": "Templates/AI/advanced.scriban"
  },
  "DI": {
    "default": "Templates/DI/default.scriban"
  }
}
```

- C# 中可通过 `TemplateSelector.GetTemplatePath(pointType, version)` 获取具体模板路径。
    

---

### 🛠️ 4. 模板示例（AI 点位）

#### Excel 示例（列名即变量名）：

|变量名|输入通道|高高限|高限|低限|低低限|输出变量|
|---|---|---|---|---|---|---|
|PT101|DPIO_1_1|100|90|10|0|PT101|

#### 模板示例（`Templates/AI/default.scriban`）：

```scriban
AI_ALARM1_{{ 变量名 }}(
    IN := {{ 输入通道 }},
    HH_LIMIT := {{ 高高限 }},
    H_LIMIT := {{ 高限 }},
    L_LIMIT := {{ 低限 }},
    LL_LIMIT := {{ 低低限 }},
    OUT => {{ 输出变量 }}
);
```

#### 渲染结果：

```pascal
AI_ALARM1_PT101(
    IN := DPIO_1_1,
    HH_LIMIT := 100,
    H_LIMIT := 90,
    L_LIMIT := 10,
    LL_LIMIT := 0,
    OUT => PT101
);
```

---

### 🔐 5. 错误处理与容错机制建议

- 若某个模板中变量在 Excel 中找不到对应列，应提供：
    
    - ✅ 清晰的错误日志（缺失列名）；
        
    - ✅ 模板变量占位替换为默认值（如 `"0"`、`FALSE`）或空；
        
    - ✅ UI 中提供列名对照预览或提示功能；
        

---

### 📦 6. 模板高级能力（可选）

支持如下 Scriban 功能可实现更复杂逻辑：

- 条件判断（启用位控制）：
    
    ```scriban
    {% if 启用变量 == "TRUE" %}
      MAIN_EN := TRUE,
    {% endif %}
    ```
    
- 多输出：
    
    ```scriban
    {% for 报警 in 报警输出列表 %}
      {{ 报警.类型 }} := {{ 报警.变量 }},
    {% endfor %}
    ```
    
- 支持组合点位或多字段组装（如：
    
    ```scriban
    OPEN := {{ 前缀 }}_OPEN_CMD,
    ```
    

---

### ✅ 本段小结

|模板能力|实现方式|
|---|---|
|多版本|每种点类型多个 `.scriban` 文件，配置中映射|
|灵活变量绑定|列名 = 占位名，无需代码额外映射|
|条件渲染|Scriban 支持 `if` 判断|
|模板易维护|用户只需维护 `.scriban` 文件，无需修改 C# 逻辑|



## 📄 项目设计文档 — 第5段（修订版）：运行流程与主逻辑执行顺序设计（自动模板匹配）

---

### 🎯 本段目标

描述 WinForms 主窗体 `MainForm` 的核心运行流程。该流程控制点表导入、数据解析、模板自动匹配与脚本批量生成的全过程，是项目的顶层调度逻辑。

---

### 🖥️ 1. 用户操作流程（简化版）

```plaintext
[导入 Excel 点表] → [选择输出路径] → [点击“生成”] → [自动匹配模板并生成 ST 脚本]
```

> ✅ 不需要用户选择模板版本，系统根据点类型自动匹配默认模板。

---

### 🔁 2. 主程序执行流程（自动模板分派）

```plaintext
MainForm.cs
│
├─► Step 1. 用户通过界面选择 Excel 文件路径（保存为 _excelPath）
│
├─► Step 2. 调用 ExcelReader.ReadPoints(_excelPath)
│       └── 返回 List<Dictionary<string, object>>（每行一组点位数据）
│
├─► Step 3. 对每一行 row：
│       ├─ 读取 "类型" 列，获取点位类型（如 "AI"）
│       ├─ 调用 GeneratorFactory.GetGenerator(pointType) 获取对应生成器
│       ├─ 生成器内部调用 TemplateSelector 读取默认模板路径（如 `Templates/AI/default.scriban`）
│       ├─ 调用 TemplateRenderer.Render(templatePath, row)
│       └─ 得到 ST 脚本段字符串 → 加入 List<string> 脚本列表
│
├─► Step 4. 使用 OutputWriter 将所有脚本合并写入文件
│
└─► Step 5. 弹出提示框：生成成功 / 有错误
```

---

### 🧩 3. `MainForm.cs` 核心代码逻辑（伪代码）

```csharp
private void btnGenerate_Click(object sender, EventArgs e)
{
    var rows = ExcelReader.ReadPoints(_excelPath);
    var scripts = new List<string>();

    foreach (var row in rows)
    {
        var type = row.TryGetValue("类型", out var value) ? value?.ToString()?.Trim().ToUpper() : null;
        if (string.IsNullOrWhiteSpace(type))
        {
            Log($"缺失点位类型，跳过该行");
            continue;
        }

        try
        {
            var generator = GeneratorFactory.GetGenerator(type); // 自动选择生成器
            var code = generator.Generate(row);                  // 自动选择模板
            scripts.Add(code);
        }
        catch (Exception ex)
        {
            Log($"行处理失败：{ex.Message}");
        }
    }

    OutputWriter.WriteToFile(scripts, _outputPath);
    MessageBox.Show("ST 脚本生成完成！", "提示", MessageBoxButtons.OK, MessageBoxIcon.Information);
}
```

---

### 🧭 4. 自动模板路径匹配逻辑

无需用户操作，系统内部通过如下方式自动查找模板：

- 在 `template_map.json` 中预设如下结构：
    

```json
{
  "AI": { "default": "Templates/AI/default.scriban" },
  "AO": { "default": "Templates/AO/default.scriban" },
  "DI": { "default": "Templates/DI/default.scriban" },
  "DO": { "default": "Templates/DO/default.scriban" }
}
```

- 在 `TemplateSelector.cs` 中使用：
    

```csharp
public static string GetTemplatePath(string type)
{
    var map = LoadTemplateMap();
    return map[type]["default"];
}
```

---

### 📌 5. 注意事项与建议

|项目|内容|
|---|---|
|模板路径配置|可通过 JSON 文件统一维护，便于后期扩展|
|缺失字段处理|若模板中引用了 Excel 未提供的列，可通过空串或默认值填充并记录日志|
|“类型”字段要求|必须明确；建议用户点表中包含 `类型` 列（AI/AO/DI/DO）|
|扩展模板版本|将来可开放“模板版本选择 UI”或通过规则自动选更复杂模板|

---

### ✅ 小结

- 用户不再手动选择模板，系统根据点类型自动匹配默认模板；
    
- 极简用户体验，仅需导入点表、选择输出目录，一键生成；
    
- 保持内部结构完整，支持后期加入版本控制与动态配置；
    
- 错误处理清晰，支持日志与 UI 提示；
    

---
好的，以下是完整的：

---

## 📄 项目设计文档 — 第6段：扩展支持设计（组合设备、多模板、分类输出）

---

本段描述系统在当前基础架构下可自然扩展支持的高级功能，包括：**组合设备支持**（如阀门控制）、**多模板选择机制**（模板版本自动判断）、**多文件或分类输出机制**，为将来业务复杂化提供清晰的演进路线。

---

### 🧩 1. 支持组合设备生成（如“阀门控制器”、“变频器控制块”等）

组合设备的本质是：**多个基础点位的组合 + 一个特殊模板进行渲染**。

#### ✅ 设计思路：

- 定义一个 `CompositeDevice` 抽象类或接口：
    

```csharp
public interface ICompositeDevice
{
    string Name { get; }
    string Generate(Dictionary<string, object> context);
}
```

- 每种组合设备实现独立类：
    

```csharp
public class ValveDevice : ICompositeDevice
{
    public string Name => "Valve";

    public string Generate(Dictionary<string, object> row)
    {
        string template = TemplateSelector.GetTemplatePath("VALVE", "default");
        return TemplateRenderer.Render(template, row);
    }
}
```

- 在点表中添加一个 `"组合类型"` 列，如 `"VALVE"`；
    
- 在主程序中判断是否存在 `"组合类型"`，则从 `CompositeDeviceFactory` 获取对应生成器。
    

#### ✅ 点表样例：

|类型|组合类型|变量名|开命令|关命令|状态反馈|报警位|
|---|---|---|---|---|---|---|
|DO|VALVE|V001|V001_OP|V001_CL|V001_FB|V001_FAULT|

#### ✅ 模板示例（`Templates/Device/valve_control.scriban`）：

```scriban
VALVE_CTRL_{{ 变量名 }}(
    OPEN_CMD := {{ 开命令 }},
    CLOSE_CMD := {{ 关命令 }},
    FEEDBACK := {{ 状态反馈 }},
    FAULT := {{ 报警位 }}
);
```

---

### 🧠 2. 支持自动匹配“模板版本”（例如高级报警、高速采集版本）

#### ✅ 使用规则化选择策略：

- 增加 `"模板版本"` 列（可选）或 `"点类型子类"` 列，例如 `"AI_ADVANCED"`；
    
- 由 `GeneratorFactory` 决定选择哪个版本：
    

```csharp
var version = row.ContainsKey("模板版本") ? row["模板版本"]?.ToString() : "default";
var templatePath = TemplateSelector.GetTemplatePath(pointType, version);
```

#### ✅ 可选：配置自动版本分配规则：

```json
{
  "AI": {
    "default": "Templates/AI/default.scriban",
    "advanced": "Templates/AI/advanced.scriban",
    "use_rule": "if 点名 contains _ADV then use advanced"
  }
}
```

（此为高级扩展，建议第二阶段实现）

---

### 📁 3. 多文件输出与分类管理支持

#### ✅ 目标：

- 将输出按类型、设备、控制单元分类保存；
    
- 适合大型项目，每类控制逻辑一份 ST 文件。
    

#### ✅ 实现方案：

- 增加分类依据字段（如 `设备名`、`工艺段`）；
    
- 在 `OutputWriter` 中分组写入多个文件：
    

```csharp
var grouped = scripts.GroupBy(s => s.DeviceName);
foreach (var group in grouped)
{
    var filePath = Path.Combine(baseOutputPath, $"{group.Key}.st");
    OutputWriter.WriteToFile(group.Scripts, filePath);
}
```

---

### 🧰 4. 用户 UI 扩展建议（未来阶段）

|功能|描述|
|---|---|
|📁 模板路径可配置|在 UI 中允许配置每种类型的模板路径|
|📂 模板版本切换|提供下拉框选择（default / advanced）|
|🧠 字段名映射表|用户将“输入通道”映射为“IN_CH”，提升模板复用能力|
|🔍 输出预览|脚本生成前可在 RichTextBox 中预览并修改|
|📜 错误日志面板|显示“缺失字段”、“模板找不到”等问题，辅助调试|

---

### ✅ 本段小结

|扩展方向|能力描述|实现方式|
|---|---|---|
|🧩 组合设备|多个点位字段 → 单一功能块调用|自定义类 + 特殊模板|
|🧠 多模板版本|同类型支持多版本选择|模板 map + 字段控制|
|📂 分类输出|多个文件按设备/段分开输出|OutputWriter 分组逻辑|
|🧑‍🎨 UI 可配置|模板路径、字段别名、版本等|UI 配置 + JSON 文件管理|


好的，以下是文档最后一部分：

---

## 📄 项目设计文档 — 第7段：开发阶段建议、任务拆分与测试要点

---

本段描述项目从设计落地到开发完成的实际推进策略，包括开发阶段划分、任务模块拆分建议、关键测试点检查表，以及如何确保系统稳定性、正确性与可扩展性。

---

### 🧱 1. 推荐开发阶段（四阶段推进）

|阶段|目标|内容|
|---|---|---|
|🧪 第1阶段（核心功能）|完成点表读取 + 模板渲染 + 脚本导出|实现基础流程（ExcelReader → Generator → TemplateRenderer → Output）|
|🎛️ 第2阶段（UI整合）|完成 WinForms GUI 界面，支持路径选择、日志输出|MainForm 接入所有功能，优化用户体验|
|🧩 第3阶段（结构扩展）|支持多点类型、多模板版本、组合设备|实现模板管理、生成器工厂、Device 模板支持|
|🛠️ 第4阶段（高级配置）|支持配置文件、自定义模板路径、字段映射|加入 JSON 配置文件解析，UI 面板管理参数|

---

### 🧩 2. 功能任务模块拆分建议

|模块|子任务|优先级|
|---|---|---|
|✅ ExcelReader（NPOI）|读取 `.xlsx`，提取列名、按行返回字段值|高|
|✅ TemplateRenderer（Scriban）|加载模板，传入 `Dictionary<string, object>` 生成代码|高|
|✅ GeneratorFactory|根据 `"类型"` 返回对应生成器|高|
|✅ 各类型生成器（AI/AO/DI/DO）|每类对应一个类，内含模板路径与渲染逻辑|高|
|✅ OutputWriter|脚本合并、文件写入、错误捕获|中|
|✅ MainForm（UI）|文件导入、路径选择、日志区、预览窗、运行按钮|中|
|⏳ TemplateSelector|根据点类型自动匹配模板路径（使用 JSON）|中|
|⏳ CompositeDevice 支持|`ValveDevice`、`InverterDevice` 等组合生成|可选|
|⏳ 多文件导出|脚本按设备/段拆分文件|可选|
|⏳ 错误日志系统|缺字段、找不到模板、Scriban 异常日志|可选|

---

### 🧪 3. 测试建议与关键检查点

|测试点|说明|
|---|---|
|✅ 不同点位类型是否能正确生成|测试 AI / AO / DI / DO 表格示例|
|✅ 模板字段缺失处理|模板中变量 Excel 中不存在，是否报错提示|
|✅ 读取合并单元格|测试 Excel 是否有合并列也能读取正确值|
|✅ 中文列名支持|测试列名包含中文或特殊字符|
|✅ 大批量点表|性能压力测试，如 1000 行以上点表生成是否流畅|
|✅ 错误日志记录|模板找不到 / 类型不支持时是否记录清晰|
|✅ 文件覆盖逻辑|导出文件是否覆盖已有文件或提示用户选择|

---

### ✅ 4. 建议开发规范与注意事项

- 所有模块都应**职责单一**、便于单测；
    
- 模板字段替换必须确保**模板安全、格式校验完整**；
    
- 所有 UI 控件的业务逻辑应委托至后端服务类，保持 UI 纯粹；
    
- 点表读取返回的数据结构应**允许动态字段访问**（Dictionary 优于 Model）；
    
- 配置与模板应与程序**完全解耦**，支持运行时替换；
    
- 所有路径类配置建议保存为 `JSON` 文件，供用户保存与共享。
    

---

### 🏁 项目完成指标

> 当系统满足以下条件时，可认为基本开发完成：

- ✅ 支持从任意结构清晰的 Excel 点表生成 ST 脚本；
    
- ✅ 支持 AI、AO、DI、DO 类型点位的模板映射；
    
- ✅ 支持系统自动匹配模板，无需手动选择；
    
- ✅ WinForms 界面支持文件导入、运行与输出预览；
    
- ✅ 错误提示与日志清晰可追踪；
    
- ✅ 模板、路径、输出规则可配置或后续扩展。
    
