程序名称:TCP_ANALOG
变量类型:DATA_CONVERT_BY_BYTE
(*TCP模拟量数据采集:{{point.hmi_tag_name}} -> {{point.DESCRIBE}}*)
DATA_CONVERT_BY_BYTE_{{point.hmi_tag_name}}(
{{~ if point.DATA_TYPE == "REAL" ~}}
    IN1:={{ point.CHANNEL }},
    IN2:={{ string.join (array.concat (array.slice (string.split point.CHANNEL "_" 0 (array.count (string.split point.CHANNEL "_") - 1)) (string.format "{}" ((int.parse (array.last (string.split point.CHANNEL "_"))) + 1))) "_") }},
{{~ else if point.DATA_TYPE == "INT" ~}}
    IN1:={{ point.CHANNEL }},
{{~ else if point.DATA_TYPE == "DINT" ~}}
    IN1:={{ point.CHANNEL }},
    IN2:={{ string.join (array.concat (array.slice (string.split point.CHANNEL "_" 0 (array.count (string.split point.CHANNEL "_") - 1)) (string.format "{}" ((int.parse (array.last (string.split point.CHANNEL "_"))) + 1))) "_") }},
{{~ end ~}}
{{~ if point.BYTE_ORDER != null ~}}
    BYTE_ORDER:={{point.BYTE_ORDER }},
{{~ end ~}}
{{~ if point.TYPE_NUMBER != null ~}}
    TYPE_NUMBER:={{point.TYPE_NUMBER }},
{{~ end ~}}
{{~ if point.DATA_TYPE == "REAL" ~}}
    RESULT_REAL=>{{point.hmi_tag_name}}_MID
{{~ else if point.DATA_TYPE == "INT" ~}}
    RESULT_INT=>{{point.hmi_tag_name}}_MID
{{~ else if point.DATA_TYPE == "DINT" ~}}
    RESULT_DINT=>{{point.hmi_tag_name}}_MID
{{~ end ~}}
);

(*TCP模拟量数据缩放:{{point.hmi_tag_name}} -> {{point.DESCRIBE}}*)
{{~ if point.SCALE != null ~}}
    {{point.hmi_tag_name}}:={{point.hmi_tag_name}} * {{point.SCALE }};
{{~ end ~}}

(*TCP模拟量数据报警模块调用:{{point.hmi_tag_name}} -> {{point.DESCRIBE}}*)
AI_ALARM_COMMUNICATION_{{ point.hmi_tag_name }}(
    IN:={{ point.hmi_tag_name }}_MID,
{{~ # 只有当存在任意报警限值时才生成MAIN_EN和MAIN_V ~}}
{{~ if point.sll_value != null && point.sll_value != "" || point.sl_value != null && point.sl_value != "" || point.sh_value != null && point.sh_value != "" || point.shh_value != null && point.shh_value != "" ~}}
    MAIN_EN:={{ point.hmi_tag_name }}_WHZZT,
    MAIN_V:={{ point.hmi_tag_name }}_WHZ,
{{~ end ~}}
{{~ # HH报警级别：只有当shh_value有值时才生成 ~}}
{{~ if point.shh_value != null && point.shh_value != "" ~}}
    HH_A_EN:=TRUE,
    HH_LIMIT:={{ point.shh_value }},
{{~ end ~}}
{{~ # H报警级别：只有当sh_value有值时才生成 ~}}
{{~ if point.sh_value != null && point.sh_value != "" ~}}
    H_A_EN:=TRUE,
    H_LIMIT:={{ point.sh_value }},
{{~ end ~}}
{{~ # L报警级别：只有当sl_value有值时才生成 ~}}
{{~ if point.sl_value != null && point.sl_value != "" ~}}
    L_A_EN:=TRUE,
    L_LIMIT:={{ point.sl_value }},
{{~ end ~}}
{{~ # LL报警级别：只有当sll_value有值时才生成 ~}}
{{~ if point.sll_value != null && point.sll_value != "" ~}}
    LL_A_EN:=TRUE,
    LL_LIMIT:={{ point.sll_value }},
{{~ end ~}}
    OUT=>{{ point.hmi_tag_name }},
{{~ # 报警输出：只有对应的报警级别存在时才生成 ~}}
{{~ if point.shh_value != null && point.shh_value != "" ~}}
    HH_ALARM=>{{ point.hmi_tag_name }}_HH{{ if (point.sh_value != null && point.sh_value != "") || (point.sl_value != null && point.sl_value != "") || (point.sll_value != null && point.sll_value != "") }},{{ end }}
{{~ end ~}}
{{~ if point.sh_value != null && point.sh_value != "" ~}}
    H_ALARM=>{{ point.hmi_tag_name }}_H{{ if (point.sl_value != null && point.sl_value != "") || (point.sll_value != null && point.sll_value != "") }},{{ end }}
{{~ end ~}}
{{~ if point.sl_value != null && point.sl_value != "" ~}}
    L_ALARM=>{{ point.hmi_tag_name }}_L{{ if point.sll_value != null && point.sll_value != "" }},{{ end }}
{{~ end ~}}
{{~ if point.sll_value != null && point.sll_value != "" ~}}
    LL_ALARM=>{{ point.hmi_tag_name }}_LL
{{~ end ~}}
);