程序名称:TCP_ANALOG
变量类型:DATA_CONVERT_BY_BYTE
(*TCP模拟量数据采集:{{point.hmi_tag_name}}*)
DATA_CONVERT_BY_BYTE_{{point.hmi_tag_name}}(
{{~ if point.IN1 != null ~}}
    IN1:={{point.IN1 }},
{{~ end ~}}
{{~ if point.IN2 != null ~}}
    IN2:={{point.IN2 }},
{{~ end ~}}
{{~ if point.IN3 != null ~}}
    IN3:={{point.IN3 }},
{{~ end ~}}
{{~ if point.IN4 != null ~}}
    IN4:={{point.IN4 }},
{{~ end ~}}
{{~ if point.BYTE_ORDER != null ~}}
    BYTE_ORDER:={{point.BYTE_ORDER }},
{{~ end ~}}
{{~ if point.BYTE_ORDER != null ~}}
    BYTE_ORDER:={{point.BYTE_ORDER }},
{{~ end ~}}
{{~ if point.TYPE_NUMBER != null ~}}
    TYPE_NUMBER:={{point.TYPE_NUMBER }},
{{~ end ~}}
{{~ if point.TYPE_NUMBER != null ~}}
    TYPE_NUMBER:={{point.TYPE_NUMBER }},
{{~ end ~}}
{{~ switch point.TYPE_NUMBER ~}}
  {{~ case 1 ~}}
    RESULT_REAL=>{{point.hmi_tag_name}}
  {{~ case 2 ~}}
    RESULT_INT=>{{point.hmi_tag_name}}
  {{~ case 3 ~}}
    RESULT_DINT=>{{point.hmi_tag_name}}
  {{~ default ~}}
{{~ end ~}}
);
{{*数值缩放*}}
{{~ if point.SCALE != null ~}}
    {{point.hmi_tag_name}}:={{point.hmi_tag_name}} * {{point.SCALE }};
{{~ end ~}}