程序名称:DEVICE_ESDV_CTRL
子程序变量声明文件:ESDV_CTRL_VARIABLE
(*ESD阀门:{{device_tag}}控制块调用*)
ESDV_CTRL_{{device_tag}}(
CS:=CS01,
RL:={{RL}},
{{~ if FA != null ~}}
FA:={{FA}},
{{~ else ~}}
(*FA:=,*)
{{~ end ~}}
{{~ if RUN != null ~}}
RUN:={{RUN}},
{{~ else ~}}
(*RUN:=,*)
{{~ end ~}}
ZIO:={{ZIO}},
ZIC:={{ZIC}},
{{~ if A_OPEN != null ~}}
A_OPEN:={{A_OPEN}},
{{~ else ~}}
(*A_OPEN:=,*)
{{~ end ~}}
{{~ if A_CLOSE != null ~}}
A_CLOSE:={{A_CLOSE}},
{{~ else ~}}
(*A_CLOSE:=,*)
{{~ end ~}}
DA_RST:=RESET,
DA_TIME:=T#90S,
ESD_ACT:=ESD_ACTION,
ESD_RST:=ESD_RESET,
C_AM:={{C_AM}},
S_AM:={{S_AM}},
C_OPEN:={{C_OPEN}},
S_OPEN:={{S_OPEN}},
C_CLOSE:={{C_CLOSE}},
S_CLOSE:={{S_CLOSE}},
{{~ if ESD_OUT != null ~}}
ESD_OUT:={{ESD_OUT}},
{{~ else ~}}
(*ESD_OUT:=,*)
{{~ end ~}}
AM=>{{AM}},
XO=>{{XO}},
XC=>{{XC}},
DA=>{{DA}}
);

{{C_AM}}:=ESDV_CTRL_{{device_tag}}.C_AM;
{{S_AM}}:=ESDV_CTRL_{{device_tag}}.S_AM;
{{C_OPEN}}:=ESDV_CTRL_{{device_tag}}.C_OPEN;
{{C_CLOSE}}:=ESDV_CTRL_{{device_tag}}.C_CLOSE;
{{S_OPEN}}:=ESDV_CTRL_{{device_tag}}.S_OPEN;
{{S_CLOSE}}:=ESDV_CTRL_{{device_tag}}.S_CLOSE;