程序名称:PV_CTRL
子程序变量声明文件:PV_CTRL_VARIABLE
(*调节阀:{{device_tag}}控制块调用*)
PV_{{device_tag}}(
CS:=CS01,
RL:={{RL}},
Fault:={{Fault}},
PZIO:={{PZIO}},
PZIC:={{PZIC}},
XZ:={{XZ}},
PV_P:={{PV_P}},
PV_F:={{PV_F}},
OUT_ENG_MAX:={{OUT_ENG_MAX}},
OUT_ENG_MIN:={{OUT_ENG_MIN}},
C_AM:={{C_AM}},
S_AM:={{S_AM}},
C_FP:={{C_FP}},
S_FP:={{S_FP}},
C_SP_P:={{C_SP_P}},
C_SP_F:={{C_SP_F}},
C_M_OUT:={{C_M_OUT}},
S_SP_P:={{S_SP_P}},
S_SP_F:={{S_SP_F}},
S_M_OUT:={{S_M_OUT}},
P_P:={{P_P}},
P_I:={{P_I}},
P_D:={{P_D}},
F_P:={{F_P}},
F_I:={{F_I}},
F_D:={{F_D}}
AM=>{{AM}},
FP=>{{FP}},
OUT=>{{OUT}},
OUT_CH=>{{OUT_CH}},
C_AM=>{{C_AM}},
S_AM=>{{S_AM}},
C_FP=>{{C_FP}},
S_FP=>{{S_FP}}
C_SP_P=>{{C_SP_P}},
C_SP_F=>{{C_SP_F}},
C_M_OUT=>{{C_M_OUT}},
S_SP_P=>{{S_SP_P}},
S_SP_F=>{{S_SP_F}},
S_M_OUT=>{{S_M_OUT}}
P_P=>{{P_P}},
P_I=>{{P_I}},
P_D=>{{P_D}},
F_P=>{{F_P}},
F_I=>{{F_I}},
F_D=>{{F_D}}
);