程序名称:PV_CTRL
变量名称:PV_CTRL
(*调节阀:{{device_tag}}控制块调用*)
PV_{{device_tag}}(
CS:=CS01,
PZX:={{PVXS}},
PZA:={{PVUA}},
XZ:={{XZ}},
C_AM:={{C_AM_PV}},
S_AM:={{S_AM_PV}},
C_FP:={{C_FP}},
S_FP:={{S_FP}},
C_P:={{C_P}},
C_I:={{C_I}},
C_D:={{C_D}},
C_SP_P:={{C_SP_P}},
C_SP_F:={{C_SP_F}},
C_M_OUT:={{C_M_OUT}},
S_P:={{S_P}},
S_I:={{S_I}},
S_D:={{S_D}},
S_SP_P:={{S_SP_P}},
S_SP_F:={{S_SP_F}},
S_M_OUT:={{S_M_OUT}},
AM=>{{AM}},
FP=>{{FP}},
OUT=>{{OUT}},
C_AM=>{{C_AM_PV}},
S_AM=>{{S_AM_PV}},
C_FP=>{{C_FP}},
S_FP=>{{S_FP}},
C_P=>{{C_P}},
C_I=>{{C_I}},
C_D=>{{C_D}},
C_SP_P=>{{C_SP_P}},
C_SP_F=>{{C_SP_F}},
C_M_OUT=>{{C_M_OUT}},
S_P=>{{S_P}},
S_I=>{{S_I}},
S_D=>{{S_D}},
S_SP_P=>{{S_SP_P}},
S_SP_F=>{{S_SP_F}},
S_M_OUT=>{{S_M_OUT}}
);