程序名称:MOV_CTRL
变量类型:XV_CTRL
(*电动阀门:{{device_tag}}控制块调用*)
XV_CTRL_{{device_tag}}(
CS:=CS01,
ZIX:={{ZIX}},
ZIA:={{ZIA}},
ZIS:={{ZIS}},
ZIO:={{ZIO}},
ZIC:={{ZIC}},
(*A_OPEN:=*)
(*A_CLOSE:=*)
DA_RST:=RESET,
DA_TIME:=T#150S,
C_AM:={{C_AM}},
S_AM:={{S_AM}},
C_OPEN:={{C_OPEN}},
C_CLOSE:={{C_CLOSE}},
S_OPEN:={{S_OPEN}},
S_CLOSE:={{S_CLOSE}},
AM=>{{AM}},
XO=>{{XO}},
XC=>{{XC}},
DA=>{{DA}}
);
{{C_AM}}:=XV_CTRL_{{device_tag}}.C_AM;
{{S_AM}}:=XV_CTRL_{{device_tag}}.S_AM;
{{C_OPEN}}:=XV_CTRL_{{device_tag}}.C_OPEN;
{{C_CLOSE}}:=XV_CTRL_{{device_tag}}.C_CLOSE;
{{S_OPEN}}:=XV_CTRL_{{device_tag}}.S_OPEN;
{{S_CLOSE}}:=XV_CTRL_{{device_tag}}.S_CLOSE;
