程序名称:DEVICE_XV_CTRL
子程序变量声明文件:XV_CTRL_VARIABLE
(*电动阀门:{{device_tag}}控制块调用*)
XV_CTRL_{{device_tag}}(
CS:=CS01,
RL:={{RL}},
FA:={{FA}},
{{~ if RUN != null ~}}
RUN:={{RUN}},
{{~ else ~}}
(*RUN:=,*)
{{~ end ~}}
ZIO:={{ZIO}},
ZIC:={{ZIC}},
{{~ if A_OPEN != null ~}}
A_OPEN:={{A_OPEN}},
{{~ else ~}}
(*A_OPEN:=,*)
{{~ end ~}}
{{~ if A_CLOSE != null ~}}
A_CLOSE:={{A_CLOSE}},
{{~ else ~}}
(*A_CLOSE:=,*)
{{~ end ~}}
DA_RST:=RESET,
DA_TIME:=T#150S,
C_AM:={{C_AM}},
S_AM:={{S_AM}},
C_OPEN:={{C_OPEN}},
C_CLOSE:={{C_CLOSE}},
S_OPEN:={{S_OPEN}},
S_CLOSE:={{S_CLOSE}},
{{~ if AM != null ~}}
AM=>{{AM}},
{{~ else ~}}
(*AM:=,*)
{{~ end ~}}
XO=>{{XO}},
XC=>{{XC}},
DA=>{{DA}}
);
{{C_AM}}:=XV_CTRL_{{device_tag}}.C_AM;
{{S_AM}}:=XV_CTRL_{{device_tag}}.S_AM;
{{C_OPEN}}:=XV_CTRL_{{device_tag}}.C_OPEN;
{{C_CLOSE}}:=XV_CTRL_{{device_tag}}.C_CLOSE;
{{S_OPEN}}:=XV_CTRL_{{device_tag}}.S_OPEN;
{{S_CLOSE}}:=XV_CTRL_{{device_tag}}.S_CLOSE;
