{{~ for point in points ~}}
(* AI点位: {{ point.hmi_tag_name }} - {{ point.description }} *)
AI_ALARM_{{ point.hmi_tag_name }}(
    IN:={{ get_address point }},
    ENG_MAX:={{ point.range_high ?? 100.0 }},
    ENG_MIN:={{ point.range_low ?? 0.0 }},
    MAIN_EN:={{ point.hmi_tag_name }}_WHZZT,
    MAIN_V:={{ point.hmi_tag_name }}_WHZ,
    HH_A_EN:=TRUE,
    HH_LIMIT:={{ point.shh_value ?? 90.0 }},
    H_A_EN:=TRUE,
    H_LIMIT:={{ point.sh_value ?? 80.0 }},
    L_A_EN:=TRUE,
    L_LIMIT:={{ point.sl_value ?? 20.0 }},
    LL_A_EN:=TRUE,
    LL_LIMIT:={{ point.sll_value ?? 10.0 }},
    OUT=>{{ point.hmi_tag_name }},
    HH_ALARM=>{{ point.hmi_tag_name }}_HH,
    H_ALARM=>{{ point.hmi_tag_name }}_H,
    L_ALARM=>{{ point.hmi_tag_name }}_L,
    LL_ALARM=>{{ point.hmi_tag_name }}_LL
);

{{~ end ~}}