程序名称:AI_CONVERT
变量类型:AI_ALARM
{{~ for point in points ~}}
(* AI点位: {{ point.hmi_tag_name }} - {{ point.description }} *)
AI_ALARM_{{ point.hmi_tag_name }}(
    IN:={{ get_address point }},
    ENG_MAX:={{ point.range_high ?? 100.0 }},
    ENG_MIN:={{ point.range_low ?? 0.0 }},
{{~ # 只有当存在任意报警限值时才生成MAIN_EN和MAIN_V ~}}
{{~ if point.sll_value != null && point.sll_value != "" || point.sl_value != null && point.sl_value != "" || point.sh_value != null && point.sh_value != "" || point.shh_value != null && point.shh_value != "" ~}}
    MAIN_EN:={{ point.hmi_tag_name }}_WHZZT,
    MAIN_V:={{ point.hmi_tag_name }}_WHZ,
{{~ end ~}}
{{~ # HH报警级别：只有当shh_value有值时才生成 ~}}
{{~ if point.shh_value != null && point.shh_value != "" ~}}
    HH_A_EN:=TRUE,
    HH_LIMIT:={{ point.shh_value }},
{{~ end ~}}
{{~ # H报警级别：只有当sh_value有值时才生成 ~}}
{{~ if point.sh_value != null && point.sh_value != "" ~}}
    H_A_EN:=TRUE,
    H_LIMIT:={{ point.sh_value }},
{{~ end ~}}
{{~ # L报警级别：只有当sl_value有值时才生成 ~}}
{{~ if point.sl_value != null && point.sl_value != "" ~}}
    L_A_EN:=TRUE,
    L_LIMIT:={{ point.sl_value }},
{{~ end ~}}
{{~ # LL报警级别：只有当sll_value有值时才生成 ~}}
{{~ if point.sll_value != null && point.sll_value != "" ~}}
    LL_A_EN:=TRUE,
    LL_LIMIT:={{ point.sll_value }},
{{~ end ~}}
    OUT=>{{ point.hmi_tag_name }},
{{~ # 报警输出：只有对应的报警级别存在时才生成 ~}}
{{~ if point.shh_value != null && point.shh_value != "" ~}}
    HH_ALARM=>{{ point.hmi_tag_name }}_HH{{ if (point.sh_value != null && point.sh_value != "") || (point.sl_value != null && point.sl_value != "") || (point.sll_value != null && point.sll_value != "") }},{{ end }}
{{~ end ~}}
{{~ if point.sh_value != null && point.sh_value != "" ~}}
    H_ALARM=>{{ point.hmi_tag_name }}_H{{ if (point.sl_value != null && point.sl_value != "") || (point.sll_value != null && point.sll_value != "") }},{{ end }}
{{~ end ~}}
{{~ if point.sl_value != null && point.sl_value != "" ~}}
    L_ALARM=>{{ point.hmi_tag_name }}_L{{ if point.sll_value != null && point.sll_value != "" }},{{ end }}
{{~ end ~}}
{{~ if point.sll_value != null && point.sll_value != "" ~}}
    LL_ALARM=>{{ point.hmi_tag_name }}_LL
{{~ end ~}}
);

{{~ end ~}}