[2025-08-26 21:49:19] [信息] ST脚本自动生成器 v2.0 已启动
[2025-08-26 21:49:19] [信息] 支持的点位类型: AI, AO, DI, DO
[2025-08-26 21:49:19] [信息] 配置系统初始化完成
[2025-08-26 21:49:19] [信息] 响应式布局已初始化
[2025-08-26 21:49:19] [信息] 界面样式已应用
[2025-08-26 21:49:19] [信息] 日志过滤功能初始化完成
[2025-08-26 21:49:19] [信息] 菜单事件初始化完成
[2025-08-26 21:49:19] [信息] 现代化UI界面初始化完成
[2025-08-26 21:49:19] [信息] 快捷键系统已初始化
[2025-08-26 21:49:19] [信息] 提示系统已初始化
[2025-08-26 21:49:19] [信息] 项目状态已更新
[2025-08-26 21:49:19] [信息] 初始化脚本分类服务，加载 0 个匹配器
[2025-08-26 21:49:19] [信息] 初始化分类导出服务
[2025-08-26 21:49:19] [信息] 服务容器和分类导出服务初始化完成
[2025-08-26 21:49:19] [信息] 项目管理系统已初始化
[2025-08-26 21:49:22] [信息] 开始上传点表文件...
[2025-08-26 21:49:26] [信息] 选择文件: 新业FAT_TEST.xlsx
[2025-08-26 21:49:26] [信息] 🚀 启动新架构Excel处理管道...
[2025-08-26 21:49:26] [信息] 🗑️ 已清除项目缓存
[2025-08-26 21:49:26] [信息] [d2ca1204] 🚀 开始执行导入管道: 新业FAT_TEST.xlsx
[2025-08-26 21:49:26] [信息] [d2ca1204] 📂 步骤1: 解析Excel文件和构建设备...
[2025-08-26 21:49:26] [信息] 项目状态已更新
[2025-08-26 21:49:26] [信息] 项目状态已更新
[2025-08-26 21:49:26] [信息] 项目状态已更新
[2025-08-26 21:49:26] [信息] 📂 开始加载Excel文件: 新业FAT_TEST.xlsx
[2025-08-26 21:49:26] [信息] 📊 Excel文件包含 5 个工作表: IO点表, 阀门, 流量计, 设备分类表, TCP通讯表
[2025-08-26 21:49:26] [信息] 🔍 步骤1: 开始解析IO点表...
[2025-08-26 21:49:26] [信息] 📊 IO点表包含 68 行数据（包含表头）
[2025-08-26 21:49:26] [成功] ✅ IO点表解析完成，共解析 68 个点位
[2025-08-26 21:49:26] [信息] 🏭 步骤2: 开始处理设备分类表...
[2025-08-26 21:49:26] [信息] 📊 设备分类表包含 45 行数据（包含表头）
[2025-08-26 21:49:26] [信息] 📋 设备分类表包含字段: 变量名称（HMI）, 点位类型(硬点、软点、485、TCP), 设备位号, 模板名称
[2025-08-26 21:49:26] [信息] ✓ 使用字段映射: 设备位号='设备位号', 模板='模板名称', HMI变量='变量名称（HMI）', 类别=''
[2025-08-26 21:49:26] [信息]    ✓ 创建新设备: [1001] 模板='XV_CTRL'
[2025-08-26 21:49:26] [信息]    ✓ 创建新设备: [1002] 模板='XV_CTRL'
[2025-08-26 21:49:26] [信息]    ✓ 创建新设备: [1003] 模板='XV_CTRL'
[2025-08-26 21:49:26] [信息] 📊 设备分类表解析统计:
[2025-08-26 21:49:26] [信息]    • 处理行数: 45
[2025-08-26 21:49:26] [信息]    • 创建设备: 3
[2025-08-26 21:49:26] [信息]    • 硬点位: 21
[2025-08-26 21:49:26] [信息]    • 跳过行数: 0
[2025-08-26 21:49:26] [成功] ✅ 设备分类表解析完成，创建了 3 个设备
[2025-08-26 21:49:26] [信息] 📋 步骤3: 处理设备专用表，填充软点位详细信息...
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: AM_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: C_AM_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: C_CLOSE_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: C_OPEN_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: DA_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: S_AM_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: S_CLOSE_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1001] 软点位: S_OPEN_1001
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: AM_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: C_AM_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: C_CLOSE_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: C_OPEN_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: DA_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: S_AM_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: S_CLOSE_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1002] 软点位: S_OPEN_1002
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: AM_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: C_AM_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: C_CLOSE_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: C_OPEN_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: DA_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: S_AM_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: S_CLOSE_1003
[2025-08-26 21:49:26] [信息]    ✓ 更新设备 [1003] 软点位: S_OPEN_1003
[2025-08-26 21:49:26] [信息]    📊 阀门表处理完成，更新了 24 个软点位
[2025-08-26 21:49:26] [信息]    ✓ 处理设备表: 阀门
[2025-08-26 21:49:26] [信息] 📊 设备点位加载完成，共处理 1 个设备表
[2025-08-26 21:49:26] [信息]    📋 设备 [1001] (XV_CTRL): IO点位=7, 设备点位=8
[2025-08-26 21:49:26] [信息]    📋 设备 [1002] (XV_CTRL): IO点位=7, 设备点位=8
[2025-08-26 21:49:26] [信息]    📋 设备 [1003] (XV_CTRL): IO点位=7, 设备点位=8
[2025-08-26 21:49:26] [信息] 🔍 步骤4: 识别独立点位...
[2025-08-26 21:49:26] [成功] ✅ 识别出 47 个独立点位
[2025-08-26 21:49:26] [信息]    📊 独立点位 [Point]: 47 个
[2025-08-26 21:49:26] [信息] 🌐 步骤5: 开始处理TCP通讯表...
[2025-08-26 21:49:26] [成功] ✅ TCP通讯处理完成: 总计 6 个TCP点位 (模拟量: 4, 数字量: 2)
[2025-08-26 21:49:26] [信息] 📝 开始生成TCP通讯ST代码...
[2025-08-26 21:49:26] [信息] 📊 生成 4 个TCP模拟量ST代码...
[2025-08-26 21:49:26] [信息] [TCP_ANALOG] 开始变量块收集: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\TCP通讯/ANALOG.scriban
[2025-08-26 21:49:26] [信息] [VariableBlockCollector] 开始扫描主模板: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\TCP通讯/ANALOG.scriban
[2025-08-26 21:49:26] [信息] [VariableBlockCollector] 检测到变量模板标识: ANALOG_VARIABLE
[2025-08-26 21:49:26] [信息] [VariableBlockRendered] 模板 ANALOG_VARIABLE:
[
变量名称:DATA_CONVERT_BY_BYTE_TEST_REAL_ABCD
变量类型:DATA_CONVERT_BY_BYTE
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:AI_ALARM_COMMUNICATION_TEST_REAL_ABCD
变量类型:AI_ALARM_COMMUNICATION
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:TEST_REAL_ABCD_MID
变量类型:REAL
初始值:0
]
----
[2025-08-26 21:49:26] [信息] [VariableBlockRendered] 模板 ANALOG_VARIABLE:
[
变量名称:DATA_CONVERT_BY_BYTE_TEST_REAL_CDAB
变量类型:DATA_CONVERT_BY_BYTE
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:AI_ALARM_COMMUNICATION_TEST_REAL_CDAB
变量类型:AI_ALARM_COMMUNICATION
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:TEST_REAL_CDAB_MID
变量类型:INT
初始值:0
]
----
[2025-08-26 21:49:26] [信息] [VariableBlockRendered] 模板 ANALOG_VARIABLE:
[
变量名称:DATA_CONVERT_BY_BYTE_TEST_REAL_BADC
变量类型:DATA_CONVERT_BY_BYTE
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:AI_ALARM_COMMUNICATION_TEST_REAL_BADC
变量类型:AI_ALARM_COMMUNICATION
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:TEST_REAL_BADC_MID
变量类型:DINT
初始值:0
]
----
[2025-08-26 21:49:26] [信息] [VariableBlockRendered] 模板 ANALOG_VARIABLE:
[
变量名称:DATA_CONVERT_BY_BYTE_TEST_REAL_DCBA
变量类型:DATA_CONVERT_BY_BYTE
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:AI_ALARM_COMMUNICATION_TEST_REAL_DCBA
变量类型:AI_ALARM_COMMUNICATION
初始值:( IN1:=0, IN2:=0, IN3:=0, IN4:=0, BYTE_ORDER:=0, TYPE_NUMBER:=0, RESULT_REAL:=0, RESULT_INT:=0, RESULT_DINT:=0, ALL_BYTE:=8(0), i:=0, BYTE_COVT_REAL_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, SIGN:=0, EXPONENT:=0, MANTISSA:=0, MSW:=0, LSW:=0 ), BYTE_COVT_DINT_INS:=( BYTE_1:=0, BYTE_2:=0, BYTE_3:=0, BYTE_4:=0, ENABLE:=FALSE, BYTE_ORDER:=0, OUTPUT:=0, TEMP_DWORD:=0 ) )
]

[
变量名称:TEST_REAL_DCBA_MID
变量类型:REAL
初始值:0
]
----
[2025-08-26 21:49:26] [成功] [TCP_ANALOG] 变量条目已注册: 12 条
[2025-08-26 21:49:26] [信息] 🔲 生成 2 个TCP数字量ST代码...
[2025-08-26 21:49:26] [信息] 📄 TCP ST代码生成完成，共 4 行代码
[2025-08-26 21:49:26] [信息] 📋 TCP代码预览:
// TCP模拟量代码
程序名称:TCP_ANALOG
子程序变量声明文件:ANALOG_VARIABLE
(*TCP模拟量数据采集:TEST_REAL_ABCD -> 温度1*)
DATA_CONVERT_BY_BYTE_TEST_REAL_ABCD(
    IN1:=TCPIO_1_2_129_0_0_10_1,
    IN2:=TCPIO_1_2_129_0_0_10_2,
...
[2025-08-26 21:49:26] [信息] ✅ TCP代码已保存到DataContext.Metadata，共 4 个程序段
[2025-08-26 21:49:27] [成功] 🎉 Excel数据加载完成！
[2025-08-26 21:49:27] [信息] 📈 数据统计汇总:
[2025-08-26 21:49:27] [信息]    • 设备总数: 3
[2025-08-26 21:49:27] [信息]    • 点位总数: 68
[2025-08-26 21:49:27] [信息]    • 设备关联点位: 21
[2025-08-26 21:49:27] [信息]    • 独立点位: 47
[2025-08-26 21:49:27] [成功] [d2ca1204] ✅ Excel解析完成 - 设备:3, 点位:68
[2025-08-26 21:49:27] [信息] [d2ca1204] 🔧 步骤2: 生成IO映射代码...
[2025-08-26 21:49:27] [信息] 📊 IO映射输入数据统计 - 总点位数: 68
[2025-08-26 21:49:27] [信息]    点位类型 [空]: 68 个
[2025-08-26 21:49:27] [信息] 📊 模块类型统计 - 总数: 4
[2025-08-26 21:49:27] [信息]    模块类型 [AI]: 16 个
[2025-08-26 21:49:27] [信息]    模块类型 [AO]: 4 个
[2025-08-26 21:49:27] [信息]    模块类型 [DI]: 32 个
[2025-08-26 21:49:27] [信息]    模块类型 [DO]: 16 个
[2025-08-26 21:49:27] [信息] 🔍 筛选结果 - 符合条件的IO点位数: 68
[2025-08-26 21:49:27] [信息]    新筛选条件: ModuleType 为 AI/AO/DI/DO
[2025-08-26 21:49:27] [信息] 🎯 IO分组统计 - 分组数: 4
[2025-08-26 21:49:27] [信息]    分组 [AI]: 16 个硬点
[2025-08-26 21:49:27] [信息]    分组 [AO]: 4 个硬点
[2025-08-26 21:49:27] [信息]    分组 [DI]: 32 个硬点
[2025-08-26 21:49:27] [信息]    分组 [DO]: 16 个硬点
[2025-08-26 21:49:27] [信息] 🔧 处理模块类型: [AI], 点位数: 16
[2025-08-26 21:49:27] [信息]    🔍 查找配置映射: AI_MAPPING
[2025-08-26 21:49:27] [信息]    ✓ 找到模板文件: AI/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 开始扫描主模板: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\AI/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 检测到变量模板标识: AI_VARIABLE
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_PT101
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_PT102
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_PT103
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_PT104
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_PT105
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_1_AI_5
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_1_AI_6
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_1_AI_7
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_TT101
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_PDT101
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_2_AI_2
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_2_AI_3
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_2_AI_4
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_2_AI_5
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_2_AI_6
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AI_VARIABLE:
[
变量名称:AI_ALARM_YLDW1_2_AI_7
变量类型:AI_ALARM
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] 🔧 处理模块类型: [AO], 点位数: 4
[2025-08-26 21:49:27] [信息]    🔍 查找配置映射: AO_MAPPING
[2025-08-26 21:49:27] [信息]    ✓ 找到模板文件: AO/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 开始扫描主模板: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\AO/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 检测到变量模板标识: AO_VARIABLE
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AO_VARIABLE:
[
变量名称:ENGIN_HEX_JC001
变量类型:ENGIN_HEX
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AO_VARIABLE:
[
变量名称:ENGIN_HEX_YLDW1_3_AO_1
变量类型:ENGIN_HEX
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AO_VARIABLE:
[
变量名称:ENGIN_HEX_YLDW1_3_AO_2
变量类型:ENGIN_HEX
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] [VariableBlockRendered] 模板 AO_VARIABLE:
[
变量名称:ENGIN_HEX_YLDW1_3_AO_3
变量类型:ENGIN_HEX
初始值:( IN:=0, ENG_MAX:=0, ENG_MIN:=0, MAIN_EN:=FALSE, MAIN_V:=0, HH_A_EN:=FALSE, HH_LIMIT:=0, H_A_EN:=FALSE, H_LIMIT:=0, L_A_EN:=FALSE, L_LIMIT:=0, LL_A_EN:=FALSE, LL_LIMIT:=0, OUT:=0, HH_ALARM:=FALSE, H_ALARM:=FALSE, L_ALARM:=FALSE, LL_ALARM:=FALSE )
]
----
[2025-08-26 21:49:27] [信息] 🔧 处理模块类型: [DI], 点位数: 32
[2025-08-26 21:49:27] [信息]    🔍 查找配置映射: DI_MAPPING
[2025-08-26 21:49:27] [信息]    ✓ 找到模板文件: DI/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 开始扫描主模板: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\DI/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 检测到变量模板标识: <空>
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 主模板 default.scriban 未找到任何 子程序变量 声明行，跳过变量模板渲染
[2025-08-26 21:49:27] [信息] 🔧 处理模块类型: [DO], 点位数: 16
[2025-08-26 21:49:27] [信息]    🔍 查找配置映射: DO_MAPPING
[2025-08-26 21:49:27] [信息]    ✓ 找到模板文件: DO/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 开始扫描主模板: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\DO/default.scriban
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 检测到变量模板标识: <空>
[2025-08-26 21:49:27] [信息] [VariableBlockCollector] 主模板 default.scriban 未找到任何 子程序变量 声明行，跳过变量模板渲染
[2025-08-26 21:49:27] [成功] [d2ca1204] ✅ IO映射生成完成 - 文件数:4
[2025-08-26 21:49:27] [信息] [d2ca1204] 🎨 步骤3: 生成设备ST程序...
[2025-08-26 21:49:27] [信息] [216da23c] 开始生成设备ST程序（去重后），设备数量: 3
[2025-08-26 21:49:27] [信息] [216da23c] 发现 1 种不同的设备模板
[2025-08-26 21:49:27] [信息] [216da23c] 开始处理模板: XV_CTRL, 设备数量: 3
[2025-08-26 21:49:27] [信息] [216da23c] 开始生成设备ST程序（去重后），设备数量: 3
[2025-08-26 21:49:27] [信息] [216da23c] 找到模板文件: C:\Program Files\Git\code\AutomaticGeneration_ST\AutomaticGeneration_ST\WinFormsApp1\WinFormsApp1\bin\Debug\net9.0-windows\Templates\阀门\XV_CTRL.scriban
[2025-08-26 21:49:27] [信息] [216da23c] 开始为 3 个设备独立生成代码...
[2025-08-26 21:49:27] [信息] 🔗 开始为设备 [1001] 绑定模板数据...
[2025-08-26 21:49:27] [信息]    ✓ 设备位号: 1001
[2025-08-26 21:49:27] [信息]    📝 发现 16 个占位符: device_tag, ZIX, ZIA, ZIS, ZIO, ZIC, C_AM, S_AM, C_OPEN, C_CLOSE, S_OPEN, S_CLOSE, AM, XO, XC, DA
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIX
[2025-08-26 21:49:27] [信息]    ✓ ZIX -> ZIX_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIA
[2025-08-26 21:49:27] [信息]    ✓ ZIA -> ZIA_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIS
[2025-08-26 21:49:27] [警告]    ⚠️ 未找到匹配的点位: ZIS
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIO
[2025-08-26 21:49:27] [信息]    ✓ ZIO -> ZIO_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIC
[2025-08-26 21:49:27] [信息]    ✓ ZIC -> ZIC_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_AM
[2025-08-26 21:49:27] [信息]    ✓ C_AM -> C_AM_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_AM
[2025-08-26 21:49:27] [信息]    ✓ S_AM -> S_AM_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_OPEN
[2025-08-26 21:49:27] [信息]    ✓ C_OPEN -> C_OPEN_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_CLOSE
[2025-08-26 21:49:27] [信息]    ✓ C_CLOSE -> C_CLOSE_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_OPEN
[2025-08-26 21:49:27] [信息]    ✓ S_OPEN -> S_OPEN_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_CLOSE
[2025-08-26 21:49:27] [信息]    ✓ S_CLOSE -> S_CLOSE_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: AM
[2025-08-26 21:49:27] [信息]    🔍 占位符 [AM] 有多个匹配，选择最佳匹配: AM_1001
[2025-08-26 21:49:27] [信息]    ✓ AM -> AM_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: XO
[2025-08-26 21:49:27] [信息]    ✓ XO -> XO_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: XC
[2025-08-26 21:49:27] [信息]    ✓ XC -> XC_1001
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: DA
[2025-08-26 21:49:27] [信息]    ✓ DA -> DA_1001
[2025-08-26 21:49:27] [成功] 🎯 设备 [1001] 数据绑定完成，成功绑定 14 个点位
[2025-08-26 21:49:27] [信息] 🔗 开始为设备 [1002] 绑定模板数据...
[2025-08-26 21:49:27] [信息]    ✓ 设备位号: 1002
[2025-08-26 21:49:27] [信息]    📝 发现 16 个占位符: device_tag, ZIX, ZIA, ZIS, ZIO, ZIC, C_AM, S_AM, C_OPEN, C_CLOSE, S_OPEN, S_CLOSE, AM, XO, XC, DA
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIX
[2025-08-26 21:49:27] [信息]    ✓ ZIX -> ZIX_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIA
[2025-08-26 21:49:27] [信息]    ✓ ZIA -> ZIA_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIS
[2025-08-26 21:49:27] [警告]    ⚠️ 未找到匹配的点位: ZIS
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIO
[2025-08-26 21:49:27] [信息]    ✓ ZIO -> ZIO_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIC
[2025-08-26 21:49:27] [信息]    ✓ ZIC -> ZIC_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_AM
[2025-08-26 21:49:27] [信息]    ✓ C_AM -> C_AM_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_AM
[2025-08-26 21:49:27] [信息]    ✓ S_AM -> S_AM_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_OPEN
[2025-08-26 21:49:27] [信息]    ✓ C_OPEN -> C_OPEN_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_CLOSE
[2025-08-26 21:49:27] [信息]    ✓ C_CLOSE -> C_CLOSE_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_OPEN
[2025-08-26 21:49:27] [信息]    ✓ S_OPEN -> S_OPEN_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_CLOSE
[2025-08-26 21:49:27] [信息]    ✓ S_CLOSE -> S_CLOSE_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: AM
[2025-08-26 21:49:27] [信息]    🔍 占位符 [AM] 有多个匹配，选择最佳匹配: AM_1002
[2025-08-26 21:49:27] [信息]    ✓ AM -> AM_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: XO
[2025-08-26 21:49:27] [信息]    ✓ XO -> XO_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: XC
[2025-08-26 21:49:27] [信息]    ✓ XC -> XC_1002
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: DA
[2025-08-26 21:49:27] [信息]    ✓ DA -> DA_1002
[2025-08-26 21:49:27] [成功] 🎯 设备 [1002] 数据绑定完成，成功绑定 14 个点位
[2025-08-26 21:49:27] [信息] 🔗 开始为设备 [1003] 绑定模板数据...
[2025-08-26 21:49:27] [信息]    ✓ 设备位号: 1003
[2025-08-26 21:49:27] [信息]    📝 发现 16 个占位符: device_tag, ZIX, ZIA, ZIS, ZIO, ZIC, C_AM, S_AM, C_OPEN, C_CLOSE, S_OPEN, S_CLOSE, AM, XO, XC, DA
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIX
[2025-08-26 21:49:27] [信息]    ✓ ZIX -> ZIX_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIA
[2025-08-26 21:49:27] [信息]    ✓ ZIA -> ZIA_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIS
[2025-08-26 21:49:27] [警告]    ⚠️ 未找到匹配的点位: ZIS
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIO
[2025-08-26 21:49:27] [信息]    ✓ ZIO -> ZIO_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: ZIC
[2025-08-26 21:49:27] [信息]    ✓ ZIC -> ZIC_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_AM
[2025-08-26 21:49:27] [信息]    ✓ C_AM -> C_AM_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_AM
[2025-08-26 21:49:27] [信息]    ✓ S_AM -> S_AM_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_OPEN
[2025-08-26 21:49:27] [信息]    ✓ C_OPEN -> C_OPEN_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: C_CLOSE
[2025-08-26 21:49:27] [信息]    ✓ C_CLOSE -> C_CLOSE_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_OPEN
[2025-08-26 21:49:27] [信息]    ✓ S_OPEN -> S_OPEN_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: S_CLOSE
[2025-08-26 21:49:27] [信息]    ✓ S_CLOSE -> S_CLOSE_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: AM
[2025-08-26 21:49:27] [信息]    🔍 占位符 [AM] 有多个匹配，选择最佳匹配: AM_1003
[2025-08-26 21:49:27] [信息]    ✓ AM -> AM_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: XO
[2025-08-26 21:49:27] [信息]    ✓ XO -> XO_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: XC
[2025-08-26 21:49:27] [信息]    ✓ XC -> XC_1003
[2025-08-26 21:49:27] [信息]    🔍 在 15 个点位中搜索占位符: DA
[2025-08-26 21:49:27] [信息]    ✓ DA -> DA_1003
[2025-08-26 21:49:27] [成功] 🎯 设备 [1003] 数据绑定完成，成功绑定 14 个点位
[2025-08-26 21:49:27] [信息] [216da23c] 模板 XV_CTRL 代码生成完成，设备数: 3
[2025-08-26 21:49:27] [信息] [216da23c] 设备ST程序生成完成，共生成 1 个模板的代码
[2025-08-26 21:49:27] [成功] [d2ca1204] ✅ 设备ST生成完成 - 模板数:1, 文件数:3
[2025-08-26 21:49:27] [信息] [d2ca1204] 🌐 步骤4: 处理TCP通讯数据...
[2025-08-26 21:49:27] [成功] [d2ca1204] ✅ 从ExcelDataService获取TCP程序 - 4 个程序段
[2025-08-26 21:49:27] [信息] [d2ca1204] 📊 步骤5: 生成统计信息...
[2025-08-26 21:49:27] [成功] [d2ca1204] 🎉 导入管道完成! 总耗时: 1.19秒
[2025-08-26 21:49:27] [信息] [d2ca1204] 📈 处理结果汇总:
[2025-08-26 21:49:27] [信息] [d2ca1204]   • 设备总数: 3
[2025-08-26 21:49:27] [信息] [d2ca1204]   • 点位总数: 68
[2025-08-26 21:49:27] [信息] [d2ca1204]   • ST文件数: 3
[2025-08-26 21:49:27] [信息] [d2ca1204]   • IO映射数: 4
[2025-08-26 21:49:27] [信息] 📡 已添加 4 个TCP通讯程序到显示列表
[2025-08-26 21:49:27] [信息] 📋 使用现有项目缓存: 新业FAT_TEST.xlsx
[2025-08-26 21:49:27] [信息] [DEBUG] 检查TCP通讯数据: currentProjectCache=True
[2025-08-26 21:49:27] [信息] [DEBUG] TcpCommunicationPrograms=True, Count=4
[2025-08-26 21:49:27] [信息] [DEBUG] 开始分类TCP程序, 总数: 4
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #1: // TCP模拟量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #2: 长度=2402, 预览=程序名称:TCP_ANALOG
 子程序变量声明文件:ANALOG_VARIABLE
 (*TCP模拟量数据采集:TEST_REAL_ABCD -> 温度1*)...
[2025-08-26 21:49:27] [信息] [DEBUG] 分类为模拟量: 包含模拟量标识
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #3: // TCP数字量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #4: 长度=238, 预览=程序名称:TCP_DIGITAL
 变量类型:
 (*TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa*)
 TEST_REAL_BOOL_...
[2025-08-26 21:49:27] [信息] [DEBUG] 默认分类为模拟量: 复杂程序
[2025-08-26 21:49:27] [信息] [DEBUG] 分类结果: 模拟量=2, 数字量=0
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TEST_REAL_ABCD (温度1): 显示了 82 行代码, 原始程序长度=2402
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa: 显示了 4 行代码, 原始程序长度=238
[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览生成完成: 总长度=3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容最后100字符: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览内容长度: 3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容结尾: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] 📊 UI更新完成 - 显示数据来自ProjectCache
[2025-08-26 21:49:27] [信息] 项目状态已更新
[2025-08-26 21:49:27] [信息] [DEBUG] 检查TCP通讯数据: currentProjectCache=True
[2025-08-26 21:49:27] [信息] [DEBUG] TcpCommunicationPrograms=True, Count=4
[2025-08-26 21:49:27] [信息] [DEBUG] 开始分类TCP程序, 总数: 4
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #1: // TCP模拟量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #2: 长度=2402, 预览=程序名称:TCP_ANALOG
 子程序变量声明文件:ANALOG_VARIABLE
 (*TCP模拟量数据采集:TEST_REAL_ABCD -> 温度1*)...
[2025-08-26 21:49:27] [信息] [DEBUG] 分类为模拟量: 包含模拟量标识
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #3: // TCP数字量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #4: 长度=238, 预览=程序名称:TCP_DIGITAL
 变量类型:
 (*TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa*)
 TEST_REAL_BOOL_...
[2025-08-26 21:49:27] [信息] [DEBUG] 默认分类为模拟量: 复杂程序
[2025-08-26 21:49:27] [信息] [DEBUG] 分类结果: 模拟量=2, 数字量=0
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TEST_REAL_ABCD (温度1): 显示了 82 行代码, 原始程序长度=2402
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa: 显示了 4 行代码, 原始程序长度=238
[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览生成完成: 总长度=3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容最后100字符: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览内容长度: 3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容结尾: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] 项目状态已更新
[2025-08-26 21:49:27] [信息] [DEBUG] 检查TCP通讯数据: currentProjectCache=True
[2025-08-26 21:49:27] [信息] [DEBUG] TcpCommunicationPrograms=True, Count=4
[2025-08-26 21:49:27] [信息] [DEBUG] 开始分类TCP程序, 总数: 4
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #1: // TCP模拟量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #2: 长度=2402, 预览=程序名称:TCP_ANALOG
 子程序变量声明文件:ANALOG_VARIABLE
 (*TCP模拟量数据采集:TEST_REAL_ABCD -> 温度1*)...
[2025-08-26 21:49:27] [信息] [DEBUG] 分类为模拟量: 包含模拟量标识
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #3: // TCP数字量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #4: 长度=238, 预览=程序名称:TCP_DIGITAL
 变量类型:
 (*TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa*)
 TEST_REAL_BOOL_...
[2025-08-26 21:49:27] [信息] [DEBUG] 默认分类为模拟量: 复杂程序
[2025-08-26 21:49:27] [信息] [DEBUG] 分类结果: 模拟量=2, 数字量=0
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TEST_REAL_ABCD (温度1): 显示了 82 行代码, 原始程序长度=2402
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa: 显示了 4 行代码, 原始程序长度=238
[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览生成完成: 总长度=3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容最后100字符: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览内容长度: 3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容结尾: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] 项目状态已更新
[2025-08-26 21:49:27] [信息] [DEBUG] 检查TCP通讯数据: currentProjectCache=True
[2025-08-26 21:49:27] [信息] [DEBUG] TcpCommunicationPrograms=True, Count=4
[2025-08-26 21:49:27] [信息] [DEBUG] 开始分类TCP程序, 总数: 4
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #1: // TCP模拟量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #2: 长度=2402, 预览=程序名称:TCP_ANALOG
 子程序变量声明文件:ANALOG_VARIABLE
 (*TCP模拟量数据采集:TEST_REAL_ABCD -> 温度1*)...
[2025-08-26 21:49:27] [信息] [DEBUG] 分类为模拟量: 包含模拟量标识
[2025-08-26 21:49:27] [信息] [DEBUG] 跳过注释程序 #3: // TCP数字量代码
[2025-08-26 21:49:27] [信息] [DEBUG] 分析程序 #4: 长度=238, 预览=程序名称:TCP_DIGITAL
 变量类型:
 (*TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa*)
 TEST_REAL_BOOL_...
[2025-08-26 21:49:27] [信息] [DEBUG] 默认分类为模拟量: 复杂程序
[2025-08-26 21:49:27] [信息] [DEBUG] 分类结果: 模拟量=2, 数字量=0
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TEST_REAL_ABCD (温度1): 显示了 82 行代码, 原始程序长度=2402
[2025-08-26 21:49:27] [信息] [DEBUG] 模拟量程序 TCP数字量数据采集:TEST_REAL_BOOL_1 -> aaa: 显示了 4 行代码, 原始程序长度=238
[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览生成完成: 总长度=3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容最后100字符: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] [DEBUG] TCP预览内容长度: 3064 字符
[2025-08-26 21:49:27] [信息] [DEBUG] 内容结尾: 📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

[2025-08-26 21:49:27] [信息] 项目状态已更新
[2025-08-26 21:49:27] [成功] ✅ Excel文件处理完成 - 设备数:3, 点位数:68, ST文件数:3
