🌐 TCP通讯ST程序
===================================================

📊 TCP通讯程序统计: 共 4 个程序段

🔄 TCP模拟量程序段 (1 个):
──────────────────────────────────────────────
  • TEST_REAL_ABCD
    ----------------------------------------
    (*TCP模拟量数据采集:TEST_REAL_ABCD -> *)
    DATA_CONVERT_BY_BYTE_TEST_REAL_ABCD(
    );
    (*TCP模拟量数据缩放:TEST_REAL_ABCD -> *)
    (*TCP模拟量数据报警模块调用:TEST_REAL_ABCD -> *)
    AI_ALARM_COMMUNICATION_TEST_REAL_ABCD(
    IN:=TEST_REAL_ABCD_MID,
    OUT=>TEST_REAL_ABCD,
    );
    (*TCP模拟量数据采集:TEST_REAL_CDAB -> *)
    DATA_CONVERT_BY_BYTE_TEST_REAL_CDAB(
    );
    (*TCP模拟量数据缩放:TEST_REAL_CDAB -> *)
    (*TCP模拟量数据报警模块调用:TEST_REAL_CDAB -> *)
    AI_ALARM_COMMUNICATION_TEST_REAL_CDAB(
    IN:=TEST_REAL_CDAB_MID,
    OUT=>TEST_REAL_CDAB,
    );
    (*TCP模拟量数据采集:TEST_REAL_BADC -> *)
    DATA_CONVERT_BY_BYTE_TEST_REAL_BADC(
    );
    (*TCP模拟量数据缩放:TEST_REAL_BADC -> *)
    (*TCP模拟量数据报警模块调用:TEST_REAL_BADC -> *)
    AI_ALARM_COMMUNICATION_TEST_REAL_BADC(
    IN:=TEST_REAL_BADC_MID,
    OUT=>TEST_REAL_BADC,
    );
    (*TCP模拟量数据采集:TEST_REAL_DCBA -> *)
    DATA_CONVERT_BY_BYTE_TEST_REAL_DCBA(
    );
    (*TCP模拟量数据缩放:TEST_REAL_DCBA -> *)
    (*TCP模拟量数据报警模块调用:TEST_REAL_DCBA -> *)
    AI_ALARM_COMMUNICATION_TEST_REAL_DCBA(
    IN:=TEST_REAL_DCBA_MID,
    OUT=>TEST_REAL_DCBA,
    );

💡 TCP数字量程序段 (1 个):
──────────────────────────────────────────────
  • TEST_REAL_BOOL_1
    ----------------------------------------
    (*TCP状态量数据采集:TEST_REAL_BOOL_1 : *)
    TEST_REAL_BOOL_1:=;
    (*TCP状态量数据采集:TEST_REAL_BOOL_2 : *)
    TEST_REAL_BOOL_2:=;

📝 使用的模板:
  • TCP模拟量: Templates/TCP通讯/ANALOG.scriban
  • TCP数字量: Templates/TCP通讯/DIGITAL.scriban

💡 提示: 完整的TCP通讯ST程序可通过 [💾 导出结果] 功能获取